{
    "devDependencies": {
        "@coreui/coreui": "^2.1",
        "@coreui/coreui-pro": "^2.1.16",
        "@fortawesome/fontawesome-free": "^5.12",
        "@symfony/webpack-encore": "^0.28",
        "@ttskch/select2-bootstrap4-theme": "^1.3.2",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.0",
        "babel-plugin-syntax-dynamic-import": "^6.18",
        "bootstrap": "^4.4",
        "core-js": "^3.6",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "jquery": "^3.4.1",
        "node-sass": "^4.13",
        "perfect-scrollbar": "^1.4.0",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13",
        "sass-loader": "^7.1",
        "select2": "^4.0.12",
        "select2-theme-bootstrap4": "^0.2.0-beta.4",
        "webpack-notifier": "^1.6"
    },
    "private": true,
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "prod": "encore production --progress"
    },
    "browserslist": [
        ">= 1%, last 2 versions, Firefox ESR, not dead"
    ]
}
